<<<<<<< HEAD

=======
SUPABASE_URL=https://nruiqaewmkyxzdbgsuos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWlxYWV3bWt5eHpkYmdzdW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTAxNzAsImV4cCI6MjA3MDgyNjE3MH0.-8pQJ8TdCWeNZvqX0C4mMB14QVKtUgM1J7EraH4Sq2s
# PORT=3000
BASE_RPC=https://mainnet.base.org   # or Base testnet RPC
CIK_ADDRESS=0xb5d409f6e679b0f89a669ac9714173177683eb7c
PRIVATE_KEY=4884a965f78ab20196068369a048ab04c1af187d5eacfd268eddc86e7d3674fb
# https://base-mainnet.infura.io/v3/849b7dd6dd7847c58a09dfccfc4c81a7
>>>>>>> 8d6aa1d (working on cIK)
