SUPABASE_URL=https://nruiqaewmkyxzdbgsuos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWlxYWV3bWt5eHpkYmdzdW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTAxNzAsImV4cCI6MjA3MDgyNjE3MH0.-8pQJ8TdCWeNZvqX0C4mMB14QVKtUgM1J7EraH4Sq2s
PORT=cikfundingbackend-production.up.railway.app